<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itpark</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafaker.version>1.0.1</javafaker.version>
        <lib.version>1.1</lib.version>
        <app.version>1.1</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.itpark</groupId>
                <artifactId>lib</artifactId>
                <version>${lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zakiryanova-java/Maven-Packages</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zakiryanova-java/Maven-Packages</url>
        </repository>
    </repositories>
    <modules>
        <module>lib</module>
        <module>app</module>
    </modules>

</project>